[Totem]
active-plugins=['autoload-subtitles', 'screenshot', 'skipto', 'recent', 'movie-properties', 'apple-trailers', 'variable-rate', 'save-file', 'screensaver', 'rotation', 'vimeo', 'open-directory', 'media-player-keys']
subtitle-encoding='UTF-8'

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(54, 175)
word-size=64

[control-center]
last-panel='region'

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+altgr-intl')]
xkb-options=['lv3:ralt_switch', 'ctrl:nocaps']

[desktop/interface]
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita'

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'gnome-power-panel', 'firefox-esr', 'steam', 'org-gnome-eog', 'org-telegram-desktop', 'gnome-control-center']

[desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/peripherals/mouse]
accel-profile='flat'

[desktop/privacy]
disable-microphone=false
report-technical-problems=true

[desktop/screensaver]
lock-delay=uint32 0
lock-enabled=false

[desktop/session]
idle-delay=uint32 300

[desktop/wm/preferences]
resize-with-right-button=true

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.6101453405528641, 1.1952726295997851)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution]
version='3.38.3'

[evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[evolution/calendar]
prefer-new-item=''
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
reply-style-name='quoted'
search-gravatar-for-photo=false

[gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///tmp'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 1141, 482)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[nautilus/preferences]
default-folder-viewer='icon-view'
fts-enabled=false
search-filter-time-type='last_used'
search-view='icon-view'

[nautilus/window-state]
initial-size=(1087, 324)
maximized=false

[nibbles]
ai=3
fakes=false
first-run=false
players=1
speed=4
tile-size=7
window-height=630
window-is-maximized=false
window-width=730

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(60.189898560115189, 24.934699999999999)
night-light-temperature=uint32 3700

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
mic-mute=['<Super>f']
volume-down=['<Super>a']
volume-mute=['<Super>d']
volume-up=['<Super>s']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>End'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['org.gnome.Terminal.desktop', 'firefox-esr.desktop', 'rhythmbox.desktop', 'org.gnome.Nautilus.desktop', 'steam.desktop', 'com.discordapp.Discord.desktop', 'org.telegram.desktop.desktop', 'org.signal.Signal.desktop']

[shell/extensions/user-theme]
name='mytheme'

[shell/keybindings]
toggle-application-view=@as []
toggle-overview=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1642824424
first-run=false
online-updates-timestamp=int64 1642824474

[system/location]
enabled=true

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
font='Terminus Medium 12'
scrollbar-policy='never'
use-system-font=false
