#---- Generated by tint2conf f791 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #000000 0
background_color_hover = #ffffff 100
border_color_hover = #000000 0
background_color_pressed = #ffffff 100
border_color_pressed = #000000 0

# Background 2: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ef5350 80
background_color_hover = #000000 30
border_color_hover = #ef5350 90
background_color_pressed = #000000 50
border_color_pressed = #ef5350 100

# Background 3: Default task, Inactive taskbar
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 20
background_color_hover = #000000 20
border_color_hover = #ffffff 50
background_color_pressed = #000000 40
border_color_pressed = #ffffff 80

# Background 4: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 80
background_color_hover = #000000 20
border_color_hover = #00a9ff 100
background_color_pressed = #000000 60
border_color_pressed = #00a9ff 100

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

# Background 7: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #ef5350 80
background_color_hover = #000000 80
border_color_hover = #ef5350 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Battery, Clock, Panel, Systray
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151515 98
border_color = #151515 98
background_color_hover = #151515 98
border_color_hover = #151515 100
background_color_pressed = #151515 98
border_color_pressed = #151515 100

#-------------------------------------
# Panel
panel_items = TSBC
panel_size = 100% 32
panel_margin = 8 8
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 4
taskbar_background_id = 3
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Roboto Mono 12
taskbar_name_font_color = #7d7d7d 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 40
task_padding = 2 2 2
task_font = Roboto 12
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #7d7d7d 100
task_active_font_color = #000000 100
task_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 30
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto 12
time1_timezone = 
time2_timezone = 
time2_font = Roboto 12
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 8
clock_tooltip = Today is %A, %dth Day Of %B
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Roboto Bold 12
bat2_font = Roboto 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 8
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans 10

